<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
background-color:darkgray;
margin-right:auto;
height:100vh;
position:absolute;
font-size:20px;

}
.main-body{
border:2px solid #fff;
border-radius:20px 20px 20px 20px;
color:#fff;
width:80%;
padding:15px;
margin-left:10%;
margin-right:auto;
background-color:#000;
overflow-x:hidden;
overflow:hidden;
letter-spacing: 4px;
}
.main-nav{
margin-top:20px;
}
.logo{
position:relative;
float:left;
color:#fff;
font-family:'Flemenco',cursive;
color:#000099;
font-size: 22px;
text-shadow: 2px 2.5px 5px green, 0 0 1em green, 0 0 0.2em green;
 color: white;
}
.nav-bar{
float:right;
position:relative;
margin-top:10px;
}
.nav-bar ul{
list-style:none;
}
.nav-bar ul li{
display:inline-block;
margin:-4px;
padding:10px 15px;
}
.nav-bar ul li:hover{
border:2px solid #bf555e;
border-radius:10px 10px 10px 10px;
}
.nav-bar ul li a{
text-decoration:none;
font-family:'Flemenco';
color:#fff;
}
.details{
padding-top:100px;
}
.added{
font-size:25px;
font-family:'Flemenco', cursive;
text-align:center;
border:2px solid #fff;
padding:10px 15px;
border-radius:20px 20px 20px 20px;
}
.home-details{
font-size:24px;
padding-top:10px;

}
.home-details h1{
	  text-shadow: 1px 1px 2px red, 0 0 1em orange, 0 0 0.2em orange;
  color: white;
  font: 1.5em Georgia, serif;
}
.home-details h3{
	  text-shadow: 1px 1px 2px red, 0 0 1em orange, 0 0 0.2em orange;
  color: white;
  font: 1.5em Georgia, serif;
}
.home-details p{
font-family:'Berlin Sans FB';
text-align:justify;
margin-right:10px;
}
.home-details img{
width:500px;
height:auto;
margin-right:10px;
padding:10px;
float:right;
margin-left:10px;
}
.home-details p a{
color:#bf555e;
text-decoration:none;
}
.line{
	padding-top: 20px;
border-bottom: 2px solid #bf555e;
padding-bottom: 20px;
}
.login-form{
	margin-top: 100px;
	margin-left: 10%;
	border :2px solid #fff;
	border-radius: 50px 0 50px 0;
	width: 80%;
	text-align: center;
	color: #fff;
}
.head img{
	width: 120px;
	height: 120px;
	margin-top: -60px;
	border :2px solid #fff;
	border-radius: 50%;
}
.head h1{
	  text-shadow: 1px 1px 2px red, 0 0 1em orange, 0 0 0.2em orange;
  color: white;
  font: 1.5em Georgia, serif;
  padding-bottom: 50px;
}
.form{
	margin-bottom: 100px;
}
.name input[type='text']{
	width: 450px;
	height: 40px;
	margin-bottom: 10px;
	border-color: transparent;
	background-color: transparent;
	outline: none;
	border-bottom:2px solid #fff;
	text-align: center;
	color: #fff;
}
.e-contact input[type='email'],[type='number']{
	width: 450px;
	height: 40px;
	margin-bottom: 10px;
	border-color: transparent;
	background-color: transparent;
	outline: none;
	border-bottom:2px solid #fff;
	text-align: center;
	color: #fff;
}
.password input[type='password']{
	width: 450px;
	height: 40px;
	margin-bottom: 10px;
	border-color: transparent;
	background-color: transparent;
	outline: none;
	border-bottom:2px solid #fff;
	text-align: center;
	color: #fff;
}

.smt-btn input[type='submit']{
	width: 450px;
	height: 40px;
	margin-bottom: 30px;
	margin-top: 30px;
	border-color: transparent;
	background-color: transparent;
	outline: none;
	border:2px solid #fff;
	border-radius: 20px 0 20px 0;
	text-align: center;
	color: #fff;
	font-size: 18px;
	letter-spacing: 3px;
	font-family: sans-serif;
}
.smt-btn input[type='submit']:hover{
	background-color: #0000ff;

}
.extra-links{
	padding-bottom: 50px;	
}
.extra-links a{
	text-decoration: none;
	font-weight: bold;
	font-size: 1.2em;
	color: #0000ff;
	text-shadow: 1px 1px 2px red, 0 0 1em orange, 0 0 0.2em orange;

}
.social-icon{
	margin-top: 50px;
	text-align: center;
}
.social-icon ul{
list-style: none;
align-items: center;
}
.social-icon ul li{
display: inline-block;
}
.social-icon ul li a img{ 
	width: 50px;
	height: 50px;
	margin-right: 20px;
	margin-left: 20px;
}
</style>
</head>
<body>
<div class="main-body">
	<div class="main-nav">
		<div class="logo">
			<h1>SurajWebGuru</h1>
		</div>
		<div class="nav-bar">
			<ul>
				<li><a href="../../index.html">Welcome</a></li>
				<li><a href="../about.html">About</a></li>
				<li><a href="../imagegallery.html">Album</a></li>
				<li><a href="more.html">More</a></li>
			</ul>
		</div>
	</div>
	<div class="details">
		<div class="added">
		<p>Twenty years from now you will be more disappointed by the things you didn’t do than by the ones you did. So throw off the bowlines. 
		Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover</p>
		</div>
		<div class="home-details">
		<h1>Well, I Would Like to Welcome You.</h1>
		<h3>Let's Start.</h3>
			<p>Hey, this is my homepage, so I have to say something about myself. Sometimes it is hard to introduce yourself because you know yourself 
			so well that you do not know where to start with. Let me give a try to see what kind of image you have about me through my self-description. 
			I hope that my impression about myself and your impression about me are not so different. Here it goes.</p><br>
			<img src="5.jpg">
			<p>I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to read, 
			I like to write; I like to think, I like to dream; I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see 
			the moonlight at night; I like to feel the music flowing on my face, I like to smell the wind coming from the ocean. I like to look at the clouds 
			in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in 
			summer, leaves in autumn, and snow in winter. I like to sleep late, I like to get up early; I like to be alone, I like to be surrounded by people. 
			I like country’s peace, I like metropolis’ noise; I like the beautiful lake in Birth Land, I like delicious food and comfortable shoes; I like good 
			books and romantic movies. I like the land and nature,I like people. And, I like to laugh. </p>
			<br>

			<p>I always wanted to be a great position in IT, like Bill Gates who create <b>"Windows"</b>, or like <b>Larry Page</b> and <b>Sergey Brin</b> who founded this 
			<b>"Google search engine"</b> on 1998. I also wanted to be a great on IT, like <b>"Sunder Pichai"</b> or <b>"Alex Kipman"</b> who could know people's demand. 
			Of course, I am now here close to these people, yet. I am just someone who does some teaching, some research, and some programming. But my 
			dream is still alive.</p>
			<br>

			<p>This is a brief introduction of myself. If you are interested in knowing more, follow me on <a href="#">Twitter</a>, <a href="https://www.facebook.com/hr.surajneupane">Facebook</a>, 
			and <a href="https://www.instagram.com/jarusp29">Instagram</a>. Do not expect too much, and keep your sense of humor.</p>
		</div>
		</div>
		<div class="line"></div>
			<div class="login-form">
			<div class="head">
				<img src="avatar.png">
				<h1>Login</h1>

			</div>
			<form action="../error.html" method="POST">
			<div class="name">
				<input type="text" name="fname" placeholder="First Name" required>
				<input type="text" name="lname" placeholder="Last Name" required>	
			</div>
			<div class="e-contact">
				<input type="email" name="email" placeholder="Your Email" required>
				<input type="number" name="number" placeholder="Phone Number" required>	
			</div>
			<div class="password">
				<input type="password" name="password" placeholder="Password" required>
				<input type="password" name="cpassword" placeholder="Confirm Password" required>	
			</div>
			<div class="agreed">
				<input type="checkbox" name="checkbox" required="checked"><span>I have read and accept the liscence agreement</span>	
			</div>
			<div class="smt-btn">
				<input type="submit" name="submit" value="SignUp">
			</div>
		</form>
		<div class="extra-links">
			<p>Already have Account<a href="../login.html">Login</a>
		</div>
		</div>
		<div class="line"></div>
		<div class="social-icon">
		<ul>
			<li><a href="https://www.facebook.com/hr.surajneupane"><img src="facebook.png"></a></li>
			<li><a href="https://www.instagram.com/jarusp29"><img src="instagram.png"></a></li>
			<li><a href="#"><img src="twitter.png"></a></li>
			<li><a href="#"><img src="google.png"></a></li>
		</ul>
	</div>
</div>
</body>
</html>