<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
</head>
<body>
<section class="banner">
	<div class="slider">
	<div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    
    <div class="carousel-item active">
      <img src="images/image0.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption white-text-with-blue-shadow">
      	<h1>Mtsketa Georgia</h1>
      	<h2>27 Jul 2018</h2>
      	<p>Be not afraid of life. Believe that life is worth living, and your belief will help create the fact.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/image2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption white-text-with-blue-shadow">
      	<h1>The Pearl Qatar</h1>
      	<h2>19 Mar 2018</h2>
      	<p>There is no royal road to anything. One thing at a time, all things in succession. That which grows fast, withers as rapidly. That which grows slowly, endures.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/image3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption white-text-with-blue-shadow">
      	<h1>HIA Qatar</h1>
      	<h2>29 May 2019</h2>
      	<p>Every truth passes through three stages before it is recognized. In the first, it is ridiculed. In the second, it is opposed. In the third, it is regarded as self evident</p>
      </div>
    </div>
  </div>
  <ol class="carousel-indicators">
  	<li data-target="#slider" data-slide-to="0" class="active"></li>
  	<li data-target="#slider" data-slide-to="1"></li>
  	<li data-target="#slider" data-slide-to="2"></li>
  	<div class="share"><img src="images/share.png"><small>Share</small></div>
  </ol>
  </div>
	</div>
	<div class="side-menu">
		<img src="images/menu.png" class="menu-icon">
		<img src="images/magnify.png" class="search-icon">
	</div>
	<div class="top-bar white-text-with-blue-shadow">
		<ul>
			<li><a href="../../index.html"><img src="images/topbar.png"></a></li>
			<li><a href="home.html">Home</a></li>
			<li><a href="../about.html">About</a></li>
			<li><a href="../imagegallery.html">Album</a></li>
		</ul>
	</div>
	<div class="social-icon">
		<ul>
			<li><a href="https://www.facebook.com/hr.surajneupane"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="https://www.instagram.com/jarusp29"><i class="fa fa-instagram"></i></a></li>
			<li><a href="#"><i class="fa fa-google"></i></a></li>
		</ul>
	</div>
</section>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.banner{
		height: 100vh;
		position: relative;

	}
	.slider{
		width: 93%;
		float: left;
	}
	.slider img{
		max-height: 820px;
	}
	.carousel-caption{
		max-height: 350px !important;
		max-width: 500px !important;
		text-align: right !important;
		right: 60px !important;
		left: auto !important;
		top: 160px !important;
	}
	.carousel-caption h1{
		font-size: 70px;
	}
	.carousel-caption p{
		margin-top: 40px;
	}
	.side-menu{
		height: 100%;
		width: 7%;
		float: right;
		background-color: #ff0000;
		position: relative;
		z-index: 2;
	}
	.menu-icon{
		width: 40px;
		margin: 25px;
		cursor: pointer;
	}
	.search-icon{
	width: 30px;
	margin: 30px;
	cursor: pointer;
	
	}
	.side-menu::after{
	content: "";
	width: 1px;
	height: 100px;
	background :#fff;
	left: 45px;
	top: 200px;
	position: absolute;
	}
	.carousel-indicators{
		left: 85% !important;
		height: 40% !important;
		width: 95px !important;
		top: 55% !important;
		display: block !important;
		color: #fff;

	}
	.carousel-indicators li{
		width: 10px !important;
		height: 10px !important;
		border-radius: 50% !important;
		margin-left: 40px !important;
		margin-top: 15px !important;
		background: transparent !important;
		border :2px solid #fff !important;
	}
	.share{
		margin-top: 60px;
		margin-left: 15px;
	}
	.share img{
		width: 20px;
		margin-right: 12px;
		cursor: pointer;
	}
	.top-bar{
		position: absolute;
		margin: 30px 50px;
		z-index: 2;

	}
	.top-bar img{
		height: 30px;
		cursor: pointer;
	}
	.top-bar ul{
		display: inline-flex;
	}
	.top-bar ul li{
		list-style: none;margin: 15px 20px;

	}
	.top-bar ul li a{
		color: #fff;
		display: block;
		padding-top: 5px;
	}
	.social-icon{
		top: 35%;
		left: 5%;
		position: absolute;
		z-index: 2;
	}
	.social-icon ul li{
		list-style: none;
		margin: 10px o;
		font-size: 20px;
	}
	.social-icon ul li a{
		color: #fff !important;

	}
	.white-text-with-blue-shadow {
  text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
  color: white;
  font: 1.5em Georgia, serif;
}
</style>
</body>
</html>