<!DOCTYPE html>
<html>
<head>
	<title>about me</title>
		<meta name="view-port" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
			transition: background 0.3s linear;
			font-family: 'Josefin Sans', sans-serif;
		}
		.logo h1{
			font-family: 'Flamenco', cursive;
			margin-left: 10px;
			font-size: 1.8em;
		}
		.bar li a{
			text-decoration: none;
			color: #fff;
		}
		ul li:hover{
			background-color: rgba(255,0,0,1);
			border-bottom: 2px solid rgba(255,0,0,1) ;
			cursor: pointer;
		}
		.main-content {
			position: absolute;
			top :0;
			width: 100%;
			z-index: -1;

		}
		.leftside{
			background-image: linear-gradient(to left, rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url('../images/bg.jpg');
			width :100%;
			height: 100vh;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		.rightside{
			background-color: #000;
		}
		.rightcontent h1{
			margin-top: 60px;
			font-size: 35px;
			font-weight: 400;
			text-transform: uppercase;
			letter-spacing: 0.06em;
			line-height: 1.25;
			padding: 30px 0 35px 0;

		}
		.rightcontent p{
			border-left: 2px solid #555;
			font-weight: 100;
			font-family: 'Josefin Sans', sans-serif;
			padding: 50px 30px
			font-size: 1.2em;
		}
		button{
			border: none;
			background: #fff;
			letter-spacing: 0.25em;
			font-weight: 700;
			font-size: 10px;
			text-transform: uppercase;
			color: #111;
			padding: 15px 25px;
			margin: 30px 0 0 30px;
			transition: all 0.3s linear;

		}
		.btn a{
			text-decoration: none;
		}
		button:hover{
			border :2px solid #bf555e;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<nav class="row py-4">
			<div class="col-lg-6 col-md-6 col-12 logo text-white">
				<h1>Surajwebdev</h1>
			</div>
			<div class="col-lg-6 col-md-6 col-12 ">
				<ul class="bar d-flex justify-content-around align-items-center list-unstyled text-uppercase">
					<li><a href="../index.html">Welcome</a></li>
					<li><a href="home/home.html">Home</a></li>
					<li><a href="imagegallery.html">album</a></li>
					<li><a href="more/more.html">more</a></li>
				</ul>
		</nav>
		<div class="row main-content text-white"> 
			<div class="col-md-6 col-12 leftside">
				
			</div>

			<div class="col-md-6 col-12 rightside d-flex justify-content-center">
				<div class="rightcontent w-50">
				<h1>There is beauty <br>in simplicity</h1>
				<p>Everytime you smile at someone, it is and action of love, a gift to that person, a beautiful thing.</p>
				<button class="btn"><a href="onemore.html">Read more</a></button>
				</div>	
			</div>
		</div>
	</div>

</body>
</html>