<!DOCTYPE html>
<html>
<head>
	<title>about me</title>
		<meta name="view-port" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
			transition: background 0.3s linear;
			font-family: 'Josefin Sans', sans-serif;
		}
		.logo h1{
			font-family: 'Flamenco', cursive;
			margin-left: 10px;
			font-size: 1.8em;
		}
		.bar li a{
			text-decoration: none;
			color: #fff;
		}
		ul li:hover{
			background-color: rgba(255,0,0,1);
			border-bottom: 2px solid rgba(255,0,0,1) ;
			cursor: pointer;
		}
		.main-content {
			position: absolute;
			top :0;
			width: 100%;
			z-index: -1;

		}
		.leftside{
			background-image: linear-gradient(to left, rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url('../images/bg.jpg');
			width :100%;
			height: 100vh;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			
		}
		.rightside{
			position: relative;
			background-color: #000;
			padding-top: 150px;
		}
		.rightcontent h5{
			margin-top: 60px;
			font-size: 22px;
			font-weight: 400;
			text-transform: uppercase;
			letter-spacing: 0.06em;
			line-height: 1.25;
			padding: 30px 0 35px 0;

		}
		.rightcontent p{
			font-weight: 100;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 1em;
			margin-left: -100px;
			text-align: justify;
			margin-right: -50px;

	</style>
</head>
<body>
	<div class="container-fluid">
		<nav class="row py-4">
			<div class="col-lg-6 col-md-6 col-12 logo text-white">
				<h1>Surajwebdev</h1>
			</div>
			<div class="col-lg-6 col-md-6 col-12 ">
				<ul class="bar d-flex justify-content-around align-items-center list-unstyled text-uppercase">
					<li><a href="../index.html">Welcome</a></li>
					<li><a href="home/home.html">Home</a></li>
					<li><a href="imagegallery.html">album</a></li>
					<li><a href="more/more.html">more</a></li>
				</ul>
		</nav>
		<div class="row main-content text-white"> 
			<div class="col-md-6 col-12 leftside">
				
			</div>

			<div class="col-md-6 col-12 rightside d-flex justify-content-center">
				<div class="rightcontent w-50">
				
					<p>Well… Life is about being able to wake- up every morning some days happy, some days sad, sometimes content or even grumpy for some days. Dressing up in the morning thinking about looking better than I did yesterday, then struggling for a filling breakfast which is not MCD. Finding the right train and getting into it, traveling to work fighting with the ‘different’ types of peoples and their thoughts and actions. Making to-dos and coming to the conclusion that I will have a happy day and then failing to do so. Going back home tired and enthusiastic about other things that I have in life. Lying on the bed and again getting into the thinking process, considering what is right or what is wrong.
					</p>
					<h5>This is roughly what life is for me!</h5>

				
				</div>	
			</div>
		</div>
	</div>

</body>
</html>