<!DOCTYPE html>
<html>
<head>
<title>Signup</title>
<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
background-color:darkgray;
margin-right:auto;
height:100vh;
position:absolute;
font-size:20px;

}
.main-body{
border:2px solid #fff;
border-radius:20px 20px 20px 20px;
color:#fff;
width:80%;
padding:15px;
margin-left:10%;
margin-right:auto;
background-color:#000;
overflow-x:hidden;
overflow:hidden;
letter-spacing: 4px;
}
.main-nav{
margin-top:20px;
}
.logo{
position:relative;
float:left;
color:#fff;
font-family:'Flemenco',cursive;
color:#000099;
font-size: 22px;
text-shadow: 2px 2.5px 5px green, 0 0 1em green, 0 0 0.2em green;
 color: white;
}
.nav-bar{
float:right;
position:relative;
margin-top:10px;
}
.nav-bar ul{
list-style:none;
}
.nav-bar ul li{
display:inline-block;
margin:-4px;
padding:10px 15px;
}
.nav-bar ul li:hover{
border:2px solid #bf555e;
border-radius:10px 10px 10px 10px;
}
.nav-bar ul li a{
text-decoration:none;
font-family:'Flemenco';
color:#fff;
}
.details{
padding-top:100px;
}
.added{
font-size:25px;
font-family:'Flemenco', cursive;
text-align:center;
border:2px solid #fff;
padding:10px 15px;
border-radius:20px 20px 20px 20px;
}

.line{
      padding-top: 20px;
border-bottom: 2px solid #bf555e;
padding-bottom: 20px;
}
.login-form{
      margin-top: 100px;
      margin-left: 10%;
      border :2px solid #fff;
      border-radius: 50px 0 50px 0;
      width: 80%;
      text-align: center;
      color: #fff;
}
.head img{
      width: 120px;
      height: 120px;
      margin-top: -60px;
      border :2px solid #fff;
      border-radius: 50%;
}
.head h1{
        text-shadow: 1px 1px 2px red, 0 0 1em orange, 0 0 0.2em orange;
  color: white;
  font: 1.5em Georgia, serif;
  padding-bottom: 50px;
}
.form{
      margin-bottom: 100px;
}
.name input[type='text']{
      width: 450px;
      height: 40px;
      margin-bottom: 10px;
      border-color: transparent;
      background-color: transparent;
      outline: none;
      border-bottom:2px solid #fff;
      text-align: center;
      color: #fff;
}
.e-contact input[type='email'],[type='number']{
      width: 450px;
      height: 40px;
      margin-bottom: 10px;
      border-color: transparent;
      background-color: transparent;
      outline: none;
      border-bottom:2px solid #fff;
      text-align: center;
      color: #fff;
}
.password input[type='password']{
      width: 450px;
      height: 40px;
      margin-bottom: 10px;
      border-color: transparent;
      background-color: transparent;
      outline: none;
      border-bottom:2px solid #fff;
      text-align: center;
      color: #fff;
}

.smt-btn input[type='submit']{
      width: 450px;
      height: 40px;
      margin-bottom: 30px;
      margin-top: 30px;
      border-color: transparent;
      background-color: transparent;
      outline: none;
      border:2px solid #fff;
      border-radius: 20px 0 20px 0;
      text-align: center;
      color: #fff;
      font-size: 18px;
      letter-spacing: 3px;
      font-family: sans-serif;
}
.smt-btn input[type='submit']:hover{
      background-color: #0000ff;

}
.extra-links{
      padding-bottom: 50px;   
}
.extra-links a{
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2em;
      color: #0000ff;
      text-shadow: 1px 1px 2px red, 0 0 1em orange, 0 0 0.2em orange;

}
.social-icon{
      margin-top: 50px;
      text-align: center;
}
.social-icon ul{
list-style: none;
align-items: center;
}
.social-icon ul li{
display: inline-block;
}
.social-icon ul li a img{ 
      width: 50px;
      height: 50px;
      margin-right: 20px;
      margin-left: 20px;
}
</style>
</head>
<body>
<div class="main-body">
      <div class="main-nav">
            <div class="logo">
                  <h1>SurajWebGuru</h1>
            </div>
            <div class="nav-bar">
                  <ul>
                        <li><a href="home/home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="imagegallery.html">Album</a></li>
                        <li><a href="home/more.html">More</a></li>
                  </ul>
            </div>
      </div>
      <div class="details">
            <div class="added">
            <p>Twenty years from now you will be more disappointed by the things you didn’t do than by the ones you did. So throw off the bowlines. 
            Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover</p>
            </div>
      </div>
            <div class="line"></div>
                  <div class="login-form">
                  <div class="head">
                        <img src="home/avatar.png">
                        <h1>Sign In</h1>

                  </div>
                  <form action="error.html" method="POST">
                  <div class="name">
                        <input type="text" name="fname" placeholder="First Name" required>
                        <input type="text" name="lname" placeholder="Last Name" required> 
                  </div>
                  <div class="e-contact">
                        <input type="email" name="email" placeholder="Your Email" required>
                        <input type="number" name="number" placeholder="Phone Number" required> 
                  </div>
                  <div class="password">
                        <input type="password" name="password" placeholder="Password" required>
                        <input type="password" name="cpassword" placeholder="Confirm Password" required>    
                  </div>
                  <div class="agreed">
                        <input type="checkbox" name="checkbox" required="checked"><span>I have read and accept the liscence agreement</span>    
                  </div>
                  <div class="smt-btn">
                        <input type="submit" name="submit" value="SignUp">
                  </div>
            </form>
            <div class="extra-links">
                  <p>Already have Account<a href="login.html">Login</a>
            </div>
            </div>
            <div class="line"></div>
            <div class="social-icon">
            <ul>
                  <li><a href="https://www.facebook.com/hr.surajneupane"><img src="home/facebook.png"></a></li>
                  <li><a href="https://www.instagram.com/jarusp29"><img src="home/instagram.png"></a></li>
                  <li><a href="#"><img src="home/twitter.png"></a></li>
                  <li><a href="#"><img src="home/google.png"></a></li>
            </ul>
      </div>
</div>
</body>
</html>